{
    "name":"dhcpadm",
    "include":[
        {
            "path":"${QOOXDOO_PATH}/tool/data/config/application.json"
        }
    ],

    "export":[
        "api",
        "api-data",
        "build",
        "clean",
        "distclean",
        "dependencies",
        "fix",
        "info",
        "inspector",
        "lint",
        "migration",
        "pretty",
        "profiling",
        "source",
        "source-all",
        "source-hybrid",
        "test",
        "test-source",
        "translation",
        "validate-config",
        "validate-manifest",
        "watch"
    ],

    "default-job":"source-hybrid",

    "let":{
        "APPLICATION"  : "dhcpadm",
        "QOOXDOO_PATH" : "../libs/qooxdoo-5.0.2-sdk",
        "QXTHEME"      : "qx.theme.Flat",
        "API_EXCLUDE"  : ["${APPLICATION}.theme.*"],
        "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
        "LOCALES"      : [ "en", "ru" ],
        "INCLUDE"      : ["org.akscf.*", "webapp.*"],
        "ROOT"         : "."
//        "OPTIMIZE"     : ["comments"]
    },

    "jobs":{
        "build-script":{
            "environment":{
                "qx.debug"                          : false,
                "webapp.env.app_name"               :"DHCP admin",
                "webapp.env.app_version"            :"1.0.0",
                "webapp.env.cfg_version"            : "1",
                "webapp.env.app_prefix"             :"dhcpadm",
                "webapp.env.xor_key"                :"KC*RJCH^&YRC",
                "webapp.env.rpc_url"                :"/rpc/",
                "webapp.env.ws_enabled"             :"false",
                "webapp.env.ws_url"                 :"/ws",
                "webapp.env.preferred_locale"       :"EN",
                "webapp.env.login_dlg_caption"      :"DHCP admin",
                "webapp.env.about_str1"             :"<b>&copy;2019by&nbsp;<a href=\"https://akscf.me/\" target=\"_blank\">AlexandrinKS</a></b>"
            },
//            "variants":{
//                "=qx.debug":["on"]
//            },
            "compile-options":{
                "code":{
                    "format":false
                }
            }
        }
    }
}
